@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Odor+Mean+Chey&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Odor+Mean+Chey&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@700&family=Odor+Mean+Chey&family=Roboto&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Roboto";
}
.main-container{
    position: absolute;
    right: 0;
}
.home{
    background-color: #ebeef9;
}
.row{
    z-index: 1;
}

/* left section */
.col-sm-6 {
    position: relative; /* Needed for positioning children relative to this container */
}

.logo-lg {
    position: absolute;
    top: -134px;
    left: 0;
    width: auto;
    height: auto;
}

.grow-png {
    max-width: 75%;
    height: auto;
    padding-top: 113px; /* Adjust the padding between the logo and the second image */
    padding-left: 13%; /* 13% padding from the left */
}


/* right section */
nav{
    padding-top: 13px;
}
nav li{
    display: inline;
    padding-left: 60px;
    font-size: 20px;
    font-weight: bold;
}
nav li a{
    text-decoration: none;
    color: #000000;
}
.sub-head{
    color: #25357a;
    font-size: 66px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 110px;
    margin-bottom: 2px;
}

.full-name{
    
    color: #000;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.decsription{
    max-width: 100%;
    text-align: left;
    font-family: Roboto;
    font-size: 19px;
    line-height: 1.5;
    margin: 0 auto;
    padding-top: 27px;
}


.btn-class{
    color: #162256;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background: #fff;
    width: 206px;
    height: 56px;
    margin-left: 13px;
    border-radius: 11px;
    border: 3px solid;
    border-color: #162256;
    transition: background-color 0.3s, color 0.3s;
}
.btn-class:hover{
    background: #e2e6f7;
    color: #162256;
}
.text-center{
    padding-top: 21px;
}

/* Mobile devices */

.toggle {
    display: flex; /* Create a flex container */
    justify-content: flex-end; /* Align items to the right end of the container */
    padding-right: 40px;
    margin-top: 19px;
}
.toggle .bar-icon{
    font-size: 29px;
    font-weight: bold;
    color: #162256;
    display: none;
    z-index: 1;
}
.toggle .close-icon{
    font-size: 29px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    display: none;
    z-index: 1;
}

/* About us */
#about{
    margin-top: 90px;
}
.second-head{
    font-size: 40px;
    font-family: "Montserrat";
    text-align: center;
    text-align: left;
    padding-bottom: 25px;
    padding-left: 28px;
    color: #25357a;
}
.about-img{
    width: 100%;
}
.about-img img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.about-left{
    display: flex;
    justify-content: end;
    align-items: end;
}
.p-content{
    text-align: justify;
    font-size: 19px;
    color: gray;
    letter-spacing: 1px;
    padding-left: 28px;
}
.about-right{
    padding-left: 40px;
}

/* Service Section */
#services{
    margin-top: 17px;
    padding-bottom: 40px;
}
.service-right{
    display: flex;
    justify-content: start;
    align-items: start;
}
.services .second-head{
    text-align: center;
    padding-top: 80px;
}
.services .item-1{
    width: 100%;
    height: 285px;
    position: relative;
}
.item-1 img{
    width: 100%;
    max-height: 100%;
    display: block;
    border-radius: 5px;
    transition: transform 0.3s ease; /* Add a smooth transition */
    cursor: pointer;
}
.rect{
    position: absolute;
    margin: 0px !important;
    padding: 0;
    width: 200px;
    height: 150px;
    background-color: #78787c4d;
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 0;
}


.zoom{
    position: relative;
    top: 0;
    left: 20px;
    background-image: url('img/img1.webp');
    box-shadow: 5px 5px 5px rgb(24, 24, 24);
    display: none;
}
.zoom-active{
    display: flex;
}
.rect-active{
    opacity: 1;
}
.drug-active,.tea-active,.wheat-active{
    display: none;
}


.item-name{
    font-weight: 600;
}
.item-description{
    padding-top: 25px;
    font-size: 26px;
    color: #7a6d6d;
}
.purchase-btn button{
    width: 137px;
    height: 40px;
    font-size: 14px;
    border: none;
    color: #fff;
    border-radius: 3px;
    margin-top: 5px;
}
.purchase-btn .cart{
    background-color: #f79035;
}
.purchase-btn .buy{
    margin-left: 4px;
    background-color: #ff7700;
}
.services .row{
    padding-top: 20px;
}
.services .row-2{
    padding-top: 30px;
}

/*---------  Gallery  ----------*/

.gallery .second-head{
    text-align: center;
    padding-top: 90px;
}
.gallery-item{
    width: 100%;
    height: 350px;
    padding: 5px 4px;
}
.gallery-item img{
    width: 100%;
    height: 310px;
    border-radius: 4px;
}

/*-----------About-us---------*/

.contact{
    padding-top: 90px;
    padding-bottom: 30px;
    background-color: #25357a;
}
.contact .logo-div{
    width: 321px;
    height: 147px;
    background: white;
}
.contact .logo-div .contact-lg{
    width: 100%;
    position: relative;
    bottom: 95px;
}
.contact h4{
    color: #fff;
}
.contact .sections a{
    display: block;
    text-decoration: none;
    color: lightgrey;
    line-height: 34px;
    font-size: 18px;
    transition: 0.3s;
}
.contact .sections p{
    display: block;
    color: lightgrey;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}
.contact .sections p:hover{
    color: #fff;
}
.contact .sections a:hover{
    color: #fff;
}
.subscribe input{
    width: 340px;
    height: 40px;
    font-size: 11px;
    padding: 4px 7px;
    border: 1px solid;
    border-color: #ffd664;
    border-radius: 5px;
}
.subscribe button{
    width: 120px;
    height: 41px;
    border-radius: 11px;
    background: #ffd664;
    color: #0b0b46;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 14px;
}
.subscribe .p1{
    padding-top: 5px;
    color: lightgray;
}
.subscribe .p1 span{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.subscribe .p1 span:hover{
    color: #ffd664;
}
.subscribe .p2{
    color: #fff;
    font-size: 20px;
}
.subscribe .p2 i{
    color: #ffd664;
    cursor: pointer;
}

.conclusion{
    border-top: 1px solid;
    border-color: #ffd664;
    background-color: #25357a;
}
.conclusion p{
    text-align: center;
    color: #fff;
    padding: 6px 0px;
}

@media(max-width: 767px){
    .toggle .bar-icon{
        display: block;
    }
    .toggle .close-icon{
        display: none;
    }
    
    .toggle .menu{
        transform: translateY(-200%);
        transition: transform ease 0.5s;
        width: 100%;
        background-color: #000;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100vh;
    }
    .toggle .menu.is-active{
        transform: translateY(0%);
        transition: transform ease 0.3s;
    }
    .toggle .bar-icon.is-active{
        display: none;
    }
    .toggle .close-icon.is-active{
        display: block;
    }
    nav li a{
        text-decoration: none;
        color: #fff;
        padding: 10px 5px;
        display: block;
        margin-left: 5px;
    }
    .grow-png{
        display: none;
    }  
}

@media(max-width: 540px){
    .decsription{
        width: 441px;
    }
    .grow-png{
        display: none;
    }
    .second-head{
        padding-top: 9px;
        text-align: center;
    }
  
}